{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["types", "packages"],
  "exclude": ["node_modules"]
}
